# spark-project

./: README.md  pom.xml
src/main/java/spark/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/spark/project/utils/: HBaseUtils.java
src/main/scala/com/pubinfo/sparksql/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJobYARN.scala
src/main/scala/com/pubinfo/sparkstreaming/: FileWordCount.scala  FlumePullWordCount.scala  KafkaReceiverWordCount.scala  StatefulWordCount.scala  TransformApp.scala
src/main/scala/com/pubinfo/sparkstreaming/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/pubinfo/sparkstreaming/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/pubinfo/sparkstreaming/project/spark/: StatStreamingApp.scala
src/main/scala/com/pubinfo/sparkstreaming/project/utils/: DateUtils.scala
